{
  "top_n": 10,
  "preselect_n": 35,
  "gamma_scan_limit": 500,
  "timeout_seconds": 15,
  "min_total_volume": 50000,
  "min_liquidity": 10000,
  "theme_caps": {
    "FED_INFLATION": 3,
    "GEO_OIL": 2,
    "CRYPTO_PRICE": 3,
    "US_MACRO": 2,
    "CRYPTO_POLICY": 2
  },
  "family_cap_default": 2,
  "family_cap_crypto_price": 3,
  "watch_move_pp_4h": 10.0,
  "watch_move_pp_1d": 15.0,
  "history_hours": [1, 4, 24, 168]
}
