{
  "engine": "SIGNAL_OUTCOME_VAULT",
  "schema_version": "0.1",
  "source_policy": "OBSERVATION_TIME_APPEND_ONLY",
  "price_evaluation_source": "Binance Spot public 1H klines",
  "horizons_hours": [4, 24, 72, 168],
  "max_clock_skew_minutes": 15,
  "allow_signal_backfill": false,
  "allow_future_signal_timestamp": false,
  "na_policy": "NULL_NEVER_ZERO",
  "auto_master_tuning": false,
  "recommendations_enabled": false,
  "min_group_n_for_rate": 10,
  "score_bands": [
    {"label": "0-59", "min": 0, "max": 59.999999},
    {"label": "60-69", "min": 60, "max": 69.999999},
    {"label": "70-79", "min": 70, "max": 79.999999},
    {"label": "80-89", "min": 80, "max": 89.999999},
    {"label": "90-100", "min": 90, "max": 100}
  ]
}
